# Ecommerce-Playwright-Automation

./: README.md  pom.xml
src/main/java/utils/: JsonReader.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: testdata.json
